Source Links-

1) https://www.stratascratch.com/blog/python-pandas-interview-questions-for-data-science/ <br>
2) https://www.stratascratch.com/blog/python-pandas-interview-questions-for-data-science-part-2/

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('Covid 19 India Data.csv')
df.head()

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested
0,2020-04-26,Andaman and Nicobar Islands,Unknown,33,11,0,0,NaN
1,2020-04-26,Andhra Pradesh,Anantapur,53,14,4,0,NaN
2,2020-04-26,Andhra Pradesh,Chittoor,73,13,0,0,NaN
3,2020-04-26,Andhra Pradesh,East Godavari,39,12,0,0,NaN
4,2020-04-26,Andhra Pradesh,Guntur,214,29,8,0,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 354676 entries, 0 to 354675
Data columns (total 8 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Date       354676 non-null  object
 1   State      354676 non-null  object
 2   District   354676 non-null  object
 3   Confirmed  354676 non-null  int64
 4   Recovered  354676 non-null  int64
 5   Deceased   354676 non-null  int64
 6   Other      354676 non-null  int64
 7   Tested     267470 non-null  float64
dtypes: float64(1), int64(4), object(3)
memory usage: 21.6+ MB

In [6]:
df.describe()

          Confirmed     Recovered       Deceased          Other        Tested
count  3.546760e+05  3.546760e+05  354676.000000  354676.000000  2.674700e+05
mean   2.250681e+04  2.120023e+04     302.046820       8.379174  1.845719e+05
std    7.293945e+04  6.968006e+04    1135.055316      85.505443  7.555253e+05
min   -5.000000e+00 -1.283000e+03     -11.000000      -3.000000  1.000000e+00
25%    8.650000e+02  6.270000e+02       6.000000       0.000000  1.296800e+04
50%    5.035000e+03  4.588000e+03      50.000000       0.000000  5.807750e+04
75%    1.641025e+04  1.522600e+04     194.000000       0.000000  2.014410e+05
max    1.439630e+06  1.414232e+06   25091.000000    2506.000000  2.907933e+07

In [14]:
state_idx = df.set_index('State')
state_idx.head()

,Date,District,Confirmed,Recovered,Deceased,Other,Tested
State,,,,,,,
Andaman and Nicobar Islands,2020-04-26,Unknown,33,11,0,0,NaN
Andhra Pradesh,2020-04-26,Anantapur,53,14,4,0,NaN
Andhra Pradesh,2020-04-26,Chittoor,73,13,0,0,NaN
Andhra Pradesh,2020-04-26,East Godavari,39,12,0,0,NaN
Andhra Pradesh,2020-04-26,Guntur,214,29,8,0,NaN

In [15]:
state_idx.info()

<class 'pandas.core.frame.DataFrame'>
Index: 354676 entries, Andaman and Nicobar Islands to West Bengal
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Date       354676 non-null  object
 1   District   354676 non-null  object
 2   Confirmed  354676 non-null  int64
 3   Recovered  354676 non-null  int64
 4   Deceased   354676 non-null  int64
 5   Other      354676 non-null  int64
 6   Tested     267470 non-null  float64
dtypes: float64(1), int64(4), object(2)
memory usage: 21.6+ MB

In [16]:
# reset index and make State a column again. 
# Note: below code only gives a view. does not make a copy and edits state_idx in place
state_idx.reset_index()

,State,Date,District,Confirmed,Recovered,Deceased,Other,Tested
0,Andaman and Nicobar Islands,2020-04-26,Unknown,33,11,0,0,NaN
1,Andhra Pradesh,2020-04-26,Anantapur,53,14,4,0,NaN
2,Andhra Pradesh,2020-04-26,Chittoor,73,13,0,0,NaN
3,Andhra Pradesh,2020-04-26,East Godavari,39,12,0,0,NaN
4,Andhra Pradesh,2020-04-26,Guntur,214,29,8,0,NaN
...,...,...,...,...,...,...,...,...
354671,West Bengal,2021-10-25,Purba Bardhaman,41877,41438,196,0,NaN
354672,West Bengal,2021-10-25,Purba Medinipur,63015,62447,396,0,NaN
354673,West Bengal,2021-10-25,Purulia,19403,19265,113,0,NaN
354674,West Bengal,2021-10-25,South 24 Parganas,100484,98542,1332,0,NaN
354675,West Bengal,2021-10-25,Uttar Dinajpur,19816,19520,236,0,NaN

In [17]:
state_idx.head(2)

,Date,District,Confirmed,Recovered,Deceased,Other,Tested
State,,,,,,,
Andaman and Nicobar Islands,2020-04-26,Unknown,33,11,0,0,NaN
Andhra Pradesh,2020-04-26,Anantapur,53,14,4,0,NaN

In [19]:
# This makes the change in place. 
state_idx.reset_index(inplace=True)

In [20]:
state_idx.head(2)

,State,Date,District,Confirmed,Recovered,Deceased,Other,Tested
0,Andaman and Nicobar Islands,2020-04-26,Unknown,33,11,0,0,NaN
1,Andhra Pradesh,2020-04-26,Anantapur,53,14,4,0,NaN

In [24]:
# gives the frequency count. ignores null values
df['State'].value_counts()

State
Uttar Pradesh                               40938
Madhya Pradesh                              28273
Tamil Nadu                                  21813
Bihar                                       20723
Rajasthan                                   20186
Maharashtra                                 19691
Gujarat                                     18588
Karnataka                                   16786
Odisha                                      16579
Chhattisgarh                                15382
Arunachal Pradesh                           13360
West Bengal                                 12965
Jharkhand                                   12887
Haryana                                     12224
Punjab                                      12047
Jammu and Kashmir                           10916
Andhra Pradesh                               8190
Kerala                                       7673
Uttarakhand                                  6998
Himachal Pradesh                             6417
Nagaland                                     5893
Mizoram                                      5553
Meghalaya                                    5535
Tripura                                      4288
Puducherry                                   2127
Dadra and Nagar Haveli and Daman and Diu     1543
Assam                                        1469
Ladakh                                       1096
Manipur                                       994
Andaman and Nicobar Islands                   548
Telangana                                     548
Goa                                           548
Delhi                                         548
Chandigarh                                    548
Sikkim                                        521
Lakshadweep                                   281
Name: count, dtype: int64

In [25]:
# This will give a count of null values as well. (no null in this column)
df['State'].value_counts(dropna=False)

State
Uttar Pradesh                               40938
Madhya Pradesh                              28273
Tamil Nadu                                  21813
Bihar                                       20723
Rajasthan                                   20186
Maharashtra                                 19691
Gujarat                                     18588
Karnataka                                   16786
Odisha                                      16579
Chhattisgarh                                15382
Arunachal Pradesh                           13360
West Bengal                                 12965
Jharkhand                                   12887
Haryana                                     12224
Punjab                                      12047
Jammu and Kashmir                           10916
Andhra Pradesh                               8190
Kerala                                       7673
Uttarakhand                                  6998
Himachal Pradesh                             6417
Nagaland                                     5893
Mizoram                                      5553
Meghalaya                                    5535
Tripura                                      4288
Puducherry                                   2127
Dadra and Nagar Haveli and Daman and Diu     1543
Assam                                        1469
Ladakh                                       1096
Manipur                                       994
Andaman and Nicobar Islands                   548
Telangana                                     548
Goa                                           548
Delhi                                         548
Chandigarh                                    548
Sikkim                                        521
Lakshadweep                                   281
Name: count, dtype: int64

In [26]:
df.sort_values(['State', 'District'], ascending= [False, True]).head()

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested
17447,2020-05-29,West Bengal,Alipurduar,4,0,0,0,NaN
18053,2020-05-30,West Bengal,Alipurduar,4,0,0,0,NaN
18661,2020-05-31,West Bengal,Alipurduar,4,0,0,0,NaN
19293,2020-06-01,West Bengal,Alipurduar,5,0,0,0,NaN
19925,2020-06-02,West Bengal,Alipurduar,5,0,0,0,NaN

In [27]:
df['State'].drop_duplicates()

0                      Andaman and Nicobar Islands
1                                   Andhra Pradesh
13                               Arunachal Pradesh
14                                           Assam
15                                           Bihar
37                                      Chandigarh
38                                    Chhattisgarh
43                                           Delhi
44                                             Goa
45                                         Gujarat
75                                Himachal Pradesh
81                                         Haryana
101                                      Jharkhand
111                              Jammu and Kashmir
128                                      Karnataka
149                                         Kerala
163                                         Ladakh
165                                    Maharashtra
198                                      Meghalaya
199                                        Manipur
200                                 Madhya Pradesh
227                                        Mizoram
228                                         Odisha
238                                         Punjab
257                                     Puducherry
259                                      Rajasthan
290                                      Telangana
291                                     Tamil Nadu
328                                        Tripura
330                                  Uttar Pradesh
388                                    Uttarakhand
394                                    West Bengal
3979      Dadra and Nagar Haveli and Daman and Diu
11267                                     Nagaland
13703                                       Sikkim
170212                                 Lakshadweep
Name: State, dtype: object

In [28]:
df['State'].unique()

array(['Andaman and Nicobar Islands', 'Andhra Pradesh',
       'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
       'Chhattisgarh', 'Delhi', 'Goa', 'Gujarat', 'Himachal Pradesh',
       'Haryana', 'Jharkhand', 'Jammu and Kashmir', 'Karnataka', 'Kerala',
       'Ladakh', 'Maharashtra', 'Meghalaya', 'Manipur', 'Madhya Pradesh',
       'Mizoram', 'Odisha', 'Punjab', 'Puducherry', 'Rajasthan',
       'Telangana', 'Tamil Nadu', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal',
       'Dadra and Nagar Haveli and Daman and Diu', 'Nagaland', 'Sikkim',
       'Lakshadweep'], dtype=object)

In [33]:
df.drop_duplicates(subset=['State', 'District'])[['State', 'District']]

                              State        District
0       Andaman and Nicobar Islands         Unknown
1                    Andhra Pradesh       Anantapur
2                    Andhra Pradesh        Chittoor
3                    Andhra Pradesh   East Godavari
4                    Andhra Pradesh          Guntur
...                             ...             ...
83061                        Odisha      State Pool
170212                  Lakshadweep     Lakshadweep
276839                   Tamil Nadu  Mayiladuthurai
291069                       Kerala         Unknown
323399               Madhya Pradesh         Raigarh

[681 rows x 2 columns]

In [36]:
len(df['District'].drop_duplicates())

643

In [37]:
#slicing

df[['Date', 'State', 'District', 'Confirmed']]

              Date                        State           District  Confirmed
0       2020-04-26  Andaman and Nicobar Islands            Unknown         33
1       2020-04-26               Andhra Pradesh          Anantapur         53
2       2020-04-26               Andhra Pradesh           Chittoor         73
3       2020-04-26               Andhra Pradesh      East Godavari         39
4       2020-04-26               Andhra Pradesh             Guntur        214
...            ...                          ...                ...        ...
354671  2021-10-25                  West Bengal    Purba Bardhaman      41877
354672  2021-10-25                  West Bengal    Purba Medinipur      63015
354673  2021-10-25                  West Bengal            Purulia      19403
354674  2021-10-25                  West Bengal  South 24 Parganas     100484
354675  2021-10-25                  West Bengal     Uttar Dinajpur      19816

[354676 rows x 4 columns]

In [42]:
#bitwise OR
df[(df['State'] =='Goa') | (df['State'] == 'Maharashtra')]

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested
44,2020-04-26,Goa,Unknown,7,7,0,0,NaN
165,2020-04-26,Maharashtra,Ahmednagar,36,22,2,0,NaN
166,2020-04-26,Maharashtra,Akola,29,7,1,0,NaN
167,2020-04-26,Maharashtra,Amravati,20,4,1,0,NaN
168,2020-04-26,Maharashtra,Aurangabad,50,22,5,0,2431.0
...,...,...,...,...,...,...,...,...
354326,2021-10-25,Maharashtra,Solapur,210242,204104,5540,110,629266.0
354327,2021-10-25,Maharashtra,Thane,609024,594139,11419,35,1229625.0
354328,2021-10-25,Maharashtra,Wardha,57339,55952,1217,165,52365.0
354329,2021-10-25,Maharashtra,Washim,41659,41015,637,3,NaN
354330,2021-10-25,Maharashtra,Yavatmal,75961,74152,1798,4,141551.0

In [44]:
# print df for below states and number of confirmed cases > 100
states = ['Goa', 'Maharashtra', 'Andhra Pradesh']
df[(df['State'].isin(states)) & (df['Confirmed'] > 1000)]

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested
179,2020-04-26,Maharashtra,Mumbai,5407,641,204,0,NaN
188,2020-04-26,Maharashtra,Pune,1052,210,76,0,NaN
595,2020-04-27,Maharashtra,Mumbai,5776,711,219,0,NaN
604,2020-04-27,Maharashtra,Pune,1099,221,80,0,NaN
1019,2020-04-28,Maharashtra,Mumbai,6169,798,244,0,NaN
...,...,...,...,...,...,...,...,...
354326,2021-10-25,Maharashtra,Solapur,210242,204104,5540,110,629266.0
354327,2021-10-25,Maharashtra,Thane,609024,594139,11419,35,1229625.0
354328,2021-10-25,Maharashtra,Wardha,57339,55952,1217,165,52365.0
354329,2021-10-25,Maharashtra,Washim,41659,41015,637,3,NaN
354330,2021-10-25,Maharashtra,Yavatmal,75961,74152,1798,4,141551.0

In [49]:
# Spotify top 10 songs sorted

#import pandas as pd
#df = spotify_worldwide_daily_song_ranking
#df_top_10 = df[df['position'] <=10][['trackname', 'position']]
#df_top_10_sorted = df_top_10.sort_values(['position', 'trackname'], ascending=[False, True])
#df_top_10_sorted.drop_duplicates()

In [56]:
# average number of confirmed cases by district
df.groupby(['State','District'], as_index=False)['Confirmed'].mean()

                           State           District      Confirmed
0    Andaman and Nicobar Islands            Unknown    4590.412409
1                 Andhra Pradesh          Anantapur   78749.917883
2                 Andhra Pradesh           Chittoor  108371.394161
3                 Andhra Pradesh      East Godavari  138799.476277
4                 Andhra Pradesh   Foreign Evacuees     418.352601
..                           ...                ...            ...
676                  West Bengal    Purba Medinipur   26427.454380
677                  West Bengal            Purulia    9430.615087
678                  West Bengal  South 24 Parganas   44375.932482
679                  West Bengal            Unknown     168.400000
680                  West Bengal     Uttar Dinajpur    8916.713483

[681 rows x 3 columns]

In [58]:
# report not only the average of the confirmed cases. but also, the maximum number of deaths by district

df.groupby(['State', 'District'], as_index=False).agg({'Confirmed': 'mean', 'Deceased': 'max'})

                           State           District      Confirmed  Deceased
0    Andaman and Nicobar Islands            Unknown    4590.412409       129
1                 Andhra Pradesh          Anantapur   78749.917883      1093
2                 Andhra Pradesh           Chittoor  108371.394161      1942
3                 Andhra Pradesh      East Godavari  138799.476277      1290
4                 Andhra Pradesh   Foreign Evacuees     418.352601         0
..                           ...                ...            ...       ...
676                  West Bengal    Purba Medinipur   26427.454380       396
677                  West Bengal            Purulia    9430.615087       113
678                  West Bengal  South 24 Parganas   44375.932482      1332
679                  West Bengal            Unknown     168.400000        48
680                  West Bengal     Uttar Dinajpur    8916.713483       236

[681 rows x 4 columns]

In [59]:
df['recovery_rate'] = df['Recovered'] / df['Confirmed']
df.head()

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,recovery_rate
0,2020-04-26,Andaman and Nicobar Islands,Unknown,33,11,0,0,NaN,0.333333
1,2020-04-26,Andhra Pradesh,Anantapur,53,14,4,0,NaN,0.264151
2,2020-04-26,Andhra Pradesh,Chittoor,73,13,0,0,NaN,0.178082
3,2020-04-26,Andhra Pradesh,East Godavari,39,12,0,0,NaN,0.307692
4,2020-04-26,Andhra Pradesh,Guntur,214,29,8,0,NaN,0.135514

In [62]:
# recovery rate of each district

total_by_district = df.groupby(['State', 'District'], as_index=False)[['Recovered', 'Confirmed']].sum()
total_by_district['Recovery_Rate'] = total_by_district['Recovered'] / total_by_district['Confirmed']
total_by_district

,State,District,Recovered,Confirmed,Recovery_Rate
0,Andaman and Nicobar Islands,Unknown,2415077,2515546,0.960061
1,Andhra Pradesh,Anantapur,41810078,43154955,0.968836
2,Andhra Pradesh,Chittoor,56596700,59387524,0.953007
3,Andhra Pradesh,East Godavari,72476217,76062113,0.952856
4,Andhra Pradesh,Foreign Evacuees,207246,217125,0.954501
...,...,...,...,...,...
676,West Bengal,Purba Medinipur,13834677,14482245,0.955285
677,West Bengal,Purulia,4676747,4875628,0.959209
678,West Bengal,South 24 Parganas,23159585,24318011,0.952363
679,West Bengal,Unknown,785,2526,0.310768
680,West Bengal,Uttar Dinajpur,4548725,4761525,0.955308

In [ ]:
#Find the effectiveness of each advertising channel in the period from 2017 to 2018 (both included). The effectiveness is calculated as the ratio of total money spent to total customers aquired.
#Output the advertising channel along with corresponding effectiveness. Sort records by the effectiveness in ascending order.

uber_advertising = uber_advertising[(uber_advertising['year'] == 2017) | (uber_advertising['year'] == 2018)].groupby('advertising_channel', as_index= False)[['money_spent', 'customers_acquired']].sum()
uber_advertising['effectiveness'] = uber_advertising['money_spent'] / uber_advertising['customers_acquired']
uber_advertising = uber_advertising[['advertising_channel', 'effectiveness']].sort_values('effectiveness')
uber_advertising

In [ ]:
# You're given a dataset of searches for properties on Airbnb. 
# For simplicity, let's say that each search result (i.e., each row) represents a unique host.
# Find the city with the most amenities across all their host's properties. Output the name of the city.

airbnb_search_details['num_amenities'] = airbnb_search_details['amenities'].apply(lambda x: len(x.split(",")))
airbnb_search_details = airbnb_search_details[['id', 'city', 'num_amenities', 'amenities']]
airbnb_search_details = airbnb_search_details.groupby('city', as_index=False)['num_amenities'].sum()
airbnb_search_details = airbnb_search_details.sort_values(by='num_amenities', ascending=False)
print(airbnb_search_details.iloc[0]['city'])

In [ ]:
# Classify each business as a restaurant, cafe, school, or other. 
# A business classified as a restaurant should have the word 'restaurant' in the business name. 
# For cafes, either 'cafe', 'café', or 'coffee' should be in the business name. 
# Schools will have the word 'School'. 
# If a business is not a restaurant, café or a school, as per the above rules, it should be classified as ‘other’

df = sf_restaurant_health_violations

df['business_name_list'] = df['business_name'].apply(lambda x: list(x.split()))
df['business_name_list'] = df['business_name_list'].apply(lambda x: [i.lower() for i in x])
df['classification'] = df['business_name_list'].apply(lambda x: 'restaurant' if 'restaurant' in x else 'cafe' if ('cafe' in x or 'café' in x or 'coffee' in x) else 'school' if 'school' in x else 'other')
df[['business_name', 'classification']].drop_duplicates()

In [ ]:
#Find the highest payment for each employee across each of the years 2011 through to 2014. Output the result as a table with the year in columns and employee names along the rows sorted in alphabetical order.

pd.pivot_table(sf_public_salaries, columns = ['year'], index='employeename', values= 'totalpay', aggfunc= 'max', fill_value=0).reset_index()

In [ ]:
# Meta/Facebook's web logs capture every action from users starting from page loading to page scrolling. 
# Find the user with the least amount of time between a page load and their scroll down.
# Your output should include the user id, page load time, scroll down time, and time between the two events in seconds.

time_df = pd.pivot_table(facebook_web_log, columns='action',index = 'user_id', aggfunc = 'min', values='timestamp').reset_index()[['user_id', 'page_load', 'scroll_down']]
time_df['timediff'] = time_df['scroll_down'] - time_df['page_load']
time_df.sort_values('timediff')[:1]

In [ ]:
# You have been asked to calculate the average earnings per order segmented by a combination of weekday (all 7 days) and hour using the column customer_placed_order_datetime.
# You have also been told that the column order_total represents the gross order total for each order. Therefore, you'll need to calculate the net order total.
# The gross order total is the total of the order before adding the tip and deducting the discount and refund.
# Note: In your output, the day of the week should be represented in text format (i.e., Monday). Also, round earnings to 2 decimals

def map_days(day):
    day_names = {1: 'Monday', 2: 'Tuesday', 3: 'Wednesday', 4: 'Thursday', 5: 'Friday', 6: 'Saturday', 7: 'Sunday'}
    return day_names.get(day, 'Invalid Day')
# Start writing code
df = doordash_delivery[['customer_placed_order_datetime', 'order_total']]
df['weekday'] = df['customer_placed_order_datetime'].dt.weekday + 1
df['hour'] = df['customer_placed_order_datetime'].dt.hour
df = df.groupby(['weekday', 'hour'], as_index=False)['order_total'].mean()
df['order_total'] = df['order_total'].round(2)
df['weekday'] = df['weekday'].apply(map_days)
df

In [ ]:
# Find the growth rate of active users for Dec 2020 to Jan 2021 for each account. 
# The growth rate is defined as the number of users in January 2021 divided by the number of users in Dec 2020. 
# Output the account_id and growth rate.

df = sf_events
df['month'] = df['date'].dt.month
df = df[(df['month'] == 1) | (df['month'] == 12)]
df = df.groupby(['month', 'account_id'], as_index=False)['user_id'].nunique()
# df['growth_rate'] = 
df = df.pivot_table(columns='month', index='account_id', values='user_id', aggfunc = 'sum').reset_index()
#sf_events
df['growth_rate'] = df[1] / df[12]
df = df[['account_id', 'growth_rate']]
df

In [ ]:
# Find the owner_name and the pe_description of facilities owned by 'BAKERY' where low-risk cases have been reported.

df = los_angeles_restaurant_health_inspections[['owner_name', 'pe_description']].drop_duplicates()
df = df[df['owner_name'].str.lower().str.find('bakery') != -1]
df = df[df['pe_description'].str.lower().str.find('low risk') != -1]
df

In [ ]:
# Find the variance of scores that have grade A using the formula AVG((X_i - mean_x) ^ 2).
# Output the result along with the corresponding standard deviation.

df = los_angeles_restaurant_health_inspections
df = df[['grade', 'score']]
df = df[df['grade'] == 'A']
var = ((df['score'] - df['score'].mean())**2).mean()
std = math.sqrt(var)
output_df = pd.DataFrame({'variance': [var], 'standard deviation': [std]})
output_df

In [ ]:
# There are two tables with user activities. 
# The google_gmail_emails table contains information about emails being sent to users. 
# Each row in that table represents a message with a unique identifier in the id field. 
# The google_fit_location table contains user activity logs from the Google Fit app.
#Find the correlation between the number of emails received and the total exercise per day. 
# The total exercise per day is calculated by counting the number of user sessions per day.

gme = google_gmail_emails
gme = gme.groupby(['to_user', 'day'])['id'].nunique().to_frame('num_emails').reset_index()

gfl = google_fit_location
gfl = gfl[['user_id', 'session_id', 'day']]
gfl = gfl.groupby(['user_id', 'day'])['session_id'].nunique().to_frame('total_excercise').reset_index()

merged = pd.merge(gme, gfl, left_on=['to_user', 'day'], right_on=['user_id', 'day'], how='outer').fillna(0)

corr = merged['num_emails'].corr(merged['total_excercise'])
corr

In [ ]:
# Find how the number of drivers that have churned changed in each year compared to the previous one. 
# Output the year (specifically, you can use the year the driver left Lyft) along with the corresponding number 
# of churns in that year, the number of churns in the previous year, and an indication on whether the number has 
# been increased (output the value 'increase'), decreased (output the value 'decrease') 
# or stayed the same (output the value 'no change').

lyft_drivers = lyft_drivers[~lyft_drivers['end_date'].isnull()]
lyft_drivers['end_year'] = lyft_drivers['end_date'].dt.year
driver_counts = lyft_drivers.groupby('end_year')['index'].count().to_frame('churn_count').reset_index()
driver_counts['previous_year'] = driver_counts['end_year'] - 1
driver_counts['prev_churn_count'] = driver_counts['churn_count'].shift(1).fillna(0)
driver_counts['status'] = 'tbd'
for i in range(1, len(driver_counts)):
    if driver_counts.loc[i, 'churn_count'] - driver_counts.loc[i-1, 'churn_count'] == 0:
        driver_counts.loc[i, 'status'] = 'no change'
    elif driver_counts.loc[i, 'churn_count'] - driver_counts.loc[i-1, 'churn_count'] > 0:
        driver_counts.loc[i, 'status'] = 'increase'
    else:
        driver_counts.loc[i, 'status'] = 'decrease'
driver_counts

In [ ]:
# OR

lyft_drivers = lyft_drivers[~lyft_drivers['end_date'].isnull()]
lyft_drivers['end_year'] = lyft_drivers['end_date'].dt.year
driver_counts = lyft_drivers.groupby('end_year')['index'].count().to_frame('churn_count').reset_index()
driver_counts['previous_year'] = driver_counts['end_year'] - 1
driver_counts['prev_churn_count'] = driver_counts['churn_count'].shift(1).fillna(0)
driver_counts['status'] = driver_counts.apply(lambda x: 'increase' if x['churn_count'] - x['prev_churn_count'] > 0 else('decrease' if x['churn_count'] - x['prev_churn_count'] < 0 else 'no change'), axis=1)
driver_counts

In [ ]:
# Find the 3-month rolling average of total revenue from purchases given a table with users, 
# their purchase amount, and date purchased. 
# Do not include returns which are represented by negative purchase values. 
# Output the year-month (YYYY-MM) and 3-month rolling average of revenue, sorted from earliest month to latest month.
# A 3-month rolling average is defined by calculating the 
# average total revenue from all user purchases for the current month and previous two months. 
# The first two months will not be a true 3-month rolling average since we are not given data from last year. 
# Assume each month has at least one purchase.

df = amazon_purchases
df = df[df['purchase_amt'] >=0]
df['month'] = df['created_at'].dt.strftime("%Y-%m")
df = df.groupby('month', as_index=False)['purchase_amt'].sum()
df = df.sort_values('month')
df['rolong_avg'] = df['purchase_amt'].rolling(3, min_periods=1).mean()
df

In [ ]:
# You are given a table of tennis players and their matches that they could either win (W) or lose (L). 
# Find the longest streak of wins. A streak is a set of consecutive won matches of one player. 
# The streak ends once a player loses their next match. 
# Output the ID of the player or players and the length of the streak.

df = players_results
df = df.sort_values(['player_id', 'match_date'])
df = df.groupby('player_id', as_index=False)['match_result'].sum()
df['wins'] = df['match_result'].str.split("L")
df['len_streak'] = df['wins'].apply(lambda x: max(len(i) for i in x))
df['rank'] = df['len_streak'].rank(method='dense', ascending=False)
df[df['rank'] == 1][['player_id','len_streak']]